spring.datasource.url=jdbc:mysql://localhost:3306/air_companies_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0952409791dg5
#springstudent

spring.data.rest.base-path=/management-system
spring.data.rest.default-page-size=20