spring.datasource.url=jdbc:mysql://localhost:3306/air_companies_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/management-system
spring.data.rest.default-page-size=20
